/*
    [문제]
    피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

    예를들어

    F(2) = F(0) + F(1) = 0 + 1 = 1
    F(3) = F(1) + F(2) = 1 + 1 = 2
    F(4) = F(2) + F(3) = 1 + 2 = 3
    F(5) = F(3) + F(4) = 2 + 3 = 5
    와 같이 이어집니다.

    2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.

    [제한 사항]
     1. n은 2 이상 100,000 이하인 자연수입니다.

    [이슈]
     1. n의 값이 커지면 변수에 n의 값을 넣을때 자료형 범위때문에 오류가 났다. 
        => (A + B) % C ≡ ( ( A % C ) + ( B % C) ) % C 라는 성질을 이용. 
     2. 재귀함수로 문제풀이시 런타임 에러 발생 
        => 재귀호출은 호출이 가능한 깊이가 존재하고, 그 깊이를 초과해서 발생 
        => 자바스크립트 엔진 재귀호출 깊이 : 10000 (기준) ~ 100000 (최대) 
*/

const solution = (n) => {
    const arr = new Array();

    for(let i=0; i<=n; i++) {
        if(i === 0 || i === 1) arr[i] = i;
        else arr[i] = (arr[i-1] % 1234567) + (arr[i-2] % 1234567);
    }

    return arr[n] % 1234567;
};

console.log(solution(3)); // 2
console.log(solution(5)); // 5